plot = { CHOOSE(141) ->
    *[1] One of your characters suddenly jumps. Why? (Félix)
    [2] After a long trip, you wander into a valley where high towers seem to literally anchor clouds in place. It's dark down there, but why? (Félix)
    [3] Your tribe encounters werewolves that don't actually depend on the moon at all, but on another celestial body. (Félix)
    [4] Your location is not actually where everyone think it is. Entryways (doors, city gates, windows, whatever) are portals. Suddenly those stop working: where are you and is all of your party here? (Félix)
    [5] You meet a Well-wisher: a person who wishes wells into existence. (Félix)
    [6] Magicians drawing power from the metro lines. (Tumblr: Street Magic)
    [7] Vegetal mages tending tiny rooftop and windowbox gardens. (Tumblr: Street Magic)
    [8] Clapping games across the school bus aisle, but with spells instead of rhymes. (Tumblr: Street Magic)
    [9] Magic graffiti. Graffiti in wild places, and graffiti that vanishes when certain people roll by like the police. Or graffiti that only appears when the police walk by to insult them. Murals. Swirling, living murals on the sides of buildings. Murals that — if you listen closely — can be heard, not just seen. (Tumblr: Street Magic)
    [10] Humans are tough. Humans can last days without food. Humans heal so fast they pierce holes in themselves or inject ink for fun. When going somewhere dangerous, take a human. (Tumblr: random)
    [11] A camera that shows you possible futures. (Tumblr: Street Magic)
    [12] Someone is knocking on the door. You're alone. You're expecting no-one. (Félix)
    [13] It is remarkable how powerful a force simple curiosity can be. What did you find? (Félix)
    [14] A famous theatre troupe is in town and all its actors are ghosts. (Félix)
    [15] Someone forgot that getting the pyrotechnician drunk is not a great idea, and unfortunately you weren't there to stop them. What's happening when you get back? (Tumblr: random)
    [16] The pizza delivery person just looks straight beyond you (rude!), smiles, and goes "You both enjoy your pizza. Good night!". You're alone in your apartment/house. (Tumblr: random)
    [17] You enter a bar only to find the bartender shot and no one in sight. Are they still alive? (Félix)
    [18] A foreign visitor uses their own language's name for a place instinctively, confusion ensues when that doesn't match how natives pronounce it. (Félix)
    [19] Aliens make contact and they're very much gay. (Félix)
    [20] The villain gets revealed as the morally grey hero of their own story, fighting against an even larger threat. (Félix)
    [21] Have a character tell another they're wonderful. (Félix)
    [22] "How can you be so horrible?!" "Practice." (Félix)
    [23] Your resident deus-ex-machina splices directly into configuration space to solve your current plot problem. (Félix)
    [24] You develop the ability to hover a few centimetres over the ground. (Mundane Superpowers (2016))
    [25] You find security cameras in your house and you weren't the one to put them there. What do you do? (Morange NaNo 2016)
    [26] As you leave the house in the morning it disappears behind you. What do you do? (Morange NaNo 2016)
    [27] Due to an accident, you can now breath in pudding. How do you make it useful? (Morange NaNo 2016)
    [28] You’ve sleepwalked to another city. How do you make it home? (Morange NaNo 2016)
    [29] How would you feel if you sprouted wings every so often. At completely random times. (Morange NaNo 2016)
    [30] The colour of your hair acts as a mood ring. What colour is your hair most often? (Morange NaNo 2016)
    [31] You wake up one universe over as your doppelgänger. What happens next? (Morange NaNo 2016)
    [32] What is your mundane superpower? (Morange NaNo 2016)
    [33] You’re now allergic to your favourite food. What is it and how do you cope? (Morange NaNo 2016)
    [34] Water now has the same effect as an energy drink should have. (Morange NaNo 2016)
    [35] You crash or crash into a million dollar car. What happens next? (Morange NaNo 2016)
    [36] What would you do stuck on a bus for 4 days? (Morange NaNo 2016)
    [37] You’re in the middle of nowhere and your transport breaks down. What do you do? (Morange NaNo 2016)
    [38] You get superpowers and now have the police scanner in your head. What do you do? (Morange NaNo 2016)
    [39] An unknown uncle leaves you his life's work. What is it and what do you do with it? (Morange NaNo 2016)
    [40] You wake up as a ten year old but it is still the same year that you went to sleep. You haven’t time travels, just age repressed. What's the next thing you do? (Morange NaNo 2016)
    [41] Someone gives you a raccoon for christmas. What do you do with it? (Morange NaNo 2016)
    [42] Your mother tongue becomes unknown to your friends. How do you communicate with them? (Morange NaNo 2016)
    [43] Suddenly someone's hair turns blue. (Félix)
    [44] Write a scene about looking back at a photo. (Félix NaNo 2017)
    [45] Write a visit to the Lost and Found. (Félix NaNo 2017)
    [46] Write a scene featuring the sea, and also use a sea metaphor. (Félix NaNo 2017)
    [47] Write a scene where a character is playing music and another happens upon them. (Félix NaNo 2017)
    [48] Write a character having an imaginary dialogue with a past self. (Félix NaNo 2017)
    [49] Incorporate the idea of a short meditation ritual before a stressful or significant event. What can that reveal about your character? (Félix NaNo 2017)
    [50] Write about a road your characters are on. (Félix NaNo 2017)
    [51] Look to your left. Pick an object or feature there. Add it to your characters' surroundings somehow. (Félix NaNo 2017)
    [52] Write a scene where your characters relax and there's nothing coming to disrupt the peace for once. (Félix NaNo 2017)
    [53] Write a short scene from the perspective of a character that influenced your MC. (Félix NaNo 2017)
    [54] Write about a time your character felt betrayed. (Félix NaNo 2017)
    [55] Write about your character loosing something they don't really need but that they keep looking for. (Félix NaNo 2017)
    [56] Write about your MC as a child. (Félix NaNo 2017)
    [57] Your MC's wallet / handbag / pockets spill out. What is there? What does your MC pick up first? (Félix NaNo 2017)
    [58] Your character's mood is affected by the weather. What would they feel in the weather you're currently having? (Félix NaNo 2017)
    [59] A memory surfaces when your character takes a bite of a seemingly-unfamiliar food. (Félix NaNo 2017)
    [60] Pirates arrive unannounced! (Félix NaNo 2017)
    [61] Just as one of your characters is away, someone appears who claims is married to that person. (Félix NaNo 2017)
    [62] One of your secondary characters suddenly kicks the bucket. (Félix NaNo 2017)
    [63] It started with a little white lie, but now one of your characters is tangled in a web of false claims and they desperately want to get out of it. (Félix NaNo 2017)
    [64] The side character you mentioned briefly at the start suddenly appears and then promptly dies in mysterious circumstances. (Félix NaNo 2017)
    [65] A character has acquired a noisy trinket in a souvenir shop and is setting it off at random and/or inconvenient times. (Félix NaNo 2017)
    [66] After nibbling on unidentified foodstuffs at a market they visited in a country they don't speak the language of, your character develops a superpower... but it disappears soon. What is it and how will they find it again? (Félix NaNo 2017)
    [67] Who you have been calling your Cousin for 20 years is actually a kid your Aunt kidnapped (Morange NaNo 2017)
    [68] A woman comes up to you and is 100% sure you stole $20 from her last week. How do you get away from her? (Morange NaNo 2017)
    [69] You've grown an extra finger, which hand has it and is it useful? (Morange NaNo 2017)
    [70] You lose the ability to speak your main language. How do you communicate with everyone? (Morange NaNo 2017)
    [71] Hydrophobia is not a thing that you thought you would have to deal with, but some friends are just too good to get rid of for weirdness. (Morange NaNo 2017)
    [72] You can ask one question of an Oracle a month. What is this month's question? (Morange NaNo 2017)
    [73] When you put your hand in a bag you can always pull out an orange. No matter whose/what bag. (Morange NaNo 2017)
    [74] What is your character's favourite word and do they actually know what it means? (Morange NaNo 2017)
    [75] Your MC develops an allergy. What to and what impact does it have? (Morange NaNo 2017)
    [76] Who would your MC turn to if they had to hide a body? (Morange NaNo 2017)
    [77] Social media of choice for your MC? (Morange NaNo 2017)
    [78] You have the ability to get songs stuck in peoples head. How do you use it? (Morange NaNo 2017)
    [79] What is your MC's favourite time of day and what do they do then? (Morange NaNo 2017)
    [80] You wake up in a room with no doors. How do you get out? (Morange NaNo 2017)
    [81] You save the wrong person's life and end up 2IC for the evil corporation. (Morange NaNo 2017)
    [82] You get given a million dollars, but you burst out crying every time someone mentions Star Trek. (Morange NaNo 2017)
    [83] An angel comes to you in a dream and tells you that you were given the wrong destiny, and that they are giving you something for reparations. What do you want? (Morange NaNo 2017)
    [84] What is your MC's Harry Potter house and Patronus? (Morange NaNo 2017)
    [85] You can perfectly control your dreams and thought that was normal, what do you do when you find out it's not? (Morange NaNo 2017)
    [86] Your best friend admits to you that they know who murdered your father  5 years ago. What's your reaction? (Morange NaNo 2017)
    [87] You get hypnotised and find out that you are the reincarnation of someone famous. Who were you? (Félix NaNo 2017)
    [88] What is your MC's darkest and deepest secret? (NaNo2017 MC Truth or Dare)
    [89] What is the stupidest thing your MC has ever done? (NaNo2017 MC Truth or Dare)
    [90] "Sir, the Dragons are coming." (Félix NaNo 2017)
    [91] A bullet may have someone’s name on it but a pound of C4 is more ‘to whom it may concern’ (Morange NaNo 2017)
    [92] "Never heard of that being used as a murder weapon before." (Morange NaNo 2017)
    [93] Who would your MC turn to if they needed to make the person they just disappeared… reappear again? (Félix NaNo 2017)
    [94] One of your characters receives an anonymous gift. (dawnbug)
    [95] Your character invites someone they don’t like over for dinner. (dawnbug)
    [96] A character is scared that someone will find out about something they did. (dawnbug)
    [97] Your character goes to the other side of town for a day. (dawnbug)
    [98] Two characters get into a heated argument about work. (dawnbug)
    [99] A character suddenly has to travel a long distance. (dawnbug)
    [100] Your character makes a new friend in an unexpected place. (dawnbug)
    [101] Your characters get dressed up. (dawnbug)
    [102] One of your characters isn’t who they claim to be. (dawnbug)
    [103] Your character is presented with a meal they don’t like. (dawnbug)
    [104] The scenery suddenly changes. (dawnbug)
    [105] An inanimate object moves. (dawnbug)
    [106] Your character turns off the music. (dawnbug)
    [107] Two things are unexpectedly related. (dawnbug)
    [108] The lights go out. (dawnbug)
    [109] Choose an object you can see; write it into your story. (dawnbug)
    [110] Today’s headlines make an announcement that is important to your character. (dawnbug)
    [111] Your character tries something wild. (dawnbug)
    [112] A character tells a lie. (dawnbug)
    [113] The right thing is there for your character, but at the wrong time. (dawnbug)
    [114] Your character has a skill that has not been mentioned before. (dawnbug)
    [115] A character breaks a rule. (dawnbug)
    [116] A character is late. (dawnbug)
    [117] Someone is injured. (dawnbug)
    [118] Mars is bright tonight. (dawnbug)
    [119] Something doesn’t work as it’s supposed to. (dawnbug)
    [120] A character loses something, but then finds or gets it back. (dawnbug)
    [121] A character changes careers. (dawnbug)
    [122] Start and end a paragraph with the same sentence, but give it different meanings. (dawnbug)
    [123] A character goes for a walk and discovers something strange. (dawnbug)
    [124] A character gets into a fight. (dawnbug)
    [125] Something has gone horribly wrong. (dawnbug)
    [126] A character misses something important. (dawnbug)
    [127] A character leaves their comfort zone. (dawnbug)
    [128] A character loses someone. (dawnbug)
    [129] A character passes out. (dawnbug)
    [130] A character hallucinates. (dawnbug)
    [131] A character leaves home for the last time. (dawnbug)
    [132] Someone is searching for something. (dawnbug)
    [133] A character forgets something important. (dawnbug)
    [134] A character is angry at someone they feel is more powerful than them. (dawnbug)
    [135] It starts to rain. (dawnbug)
    [136] Someone unexpected arrives. (dawnbug)
    [137] A character notices someone watching them. (dawnbug)
    [138] A crowd has gathered. (dawnbug)
    [139] Something has a dual function. (dawnbug)
    [140] The only useful thing is in the corner. (dawnbug)
    [141] Your character cracks a bad joke. (dawnbug)
}
